<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    
/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a{
    list-style: none;
    color: aliceblue;

}

.assinatura{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site{
    margin-top: 0px;
    font-family: Nunito;
    font-size: 15px;
    color: aliceblue;
    padding: 3px 20px;
    border-radius: 37px;
    background: var(--degrad-Degrad-1, linear-gradient(90deg, #0085CA 0%, #00D7A4 100%));
}


.dados{
    display: flex;
    width: 297.614px;
    flex-direction: column;
    justify-content: center;


}


h3{
    color: var(--Principais-Azul, #0085CA);
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: lowercase;
}

h4{
    color: #012169;
    font-family: Nunito;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: lowercase;
}

h5{
    color: #52565E;
    font-family: Nunito;
    font-size: 19px;
    font-style: semibold;
    font-weight: 600;
    line-height: normal;
    text-transform: lowercase;

}

p{
    color: #52565E;
    font-family: Nunito;
    font-size: 19px;
    font-style: normal;
    font-weight: 275;
    line-height: normal;
    text-transform: lowercase;
}

.logo img{
    width: 224.635px;

}

.gif img{
    width: 192.551px;
    margin-bottom: 2px;
}

.traco{
    margin: 30px;
}
</style>
<body>
    <div class="assinatura">
        <div class="logo">
            <img src="https://a-estevam.github.io/img_brain4care/Logo_vertical.png" alt="" srcset="">
        </div>
        <div class="traco">
            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="230" viewBox="0 0 2 265" fill="none">
                <path d="M1.31128 0.316589V264.683" stroke="#CCCCCC"/>
            </svg>
        </div>
        <div class="dados">
            <h3>{{nome}}</h3>
            <h4>{{cargo}}</h4>
            <br>
            <h5>{{email}}</h5>
            <p>{{telefone}}</p>
            <p>{{local}}</p>
        </div>
        <div class="traco">
            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="230" viewBox="0 0 2 265" fill="none">
                <path d="M1.31128 0.316589V264.683" stroke="#CCCCCC"/>
            </svg>
        </div>
        <div class="col3">
            <div class="gif">
                <img src="https://a-estevam.github.io/img_brain4care/GIF%20da%20assinatura.gif" alt="" srcset="">
            </div>
            <div class="site">
                <a href="www.brain4.care" target="_blank">www.brain4.care</a>
                
            </div>

        </div>
    </div>
</body>
</html>
